<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

     <link rel="stylesheet" href="../assets/lib/normalize.css">
    <link rel="stylesheet" href="../assets/lib/fontawesome-free-6.7.2-web/css/all.min.css">

    <style>

        nav{
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        nav div i{

            position: absolute;
            right: 20px;


        }
        nav div{
            position: relative;
            width: 500px;
            height: 70px;
            background-color: deepskyblue;
            display: flex;
            align-items: center;
            justify-content: center;

            margin: 50px -450px;
            transition: 2s;
            transition-timing-function: ease-in-out ;

            box-shadow: 0px 0px 8px 0px black;



        }

        nav div:hover{

                margin: 80px 0;

        }


    </style>
</head>
<body>
<nav>
<div><h4>menu one   </h4>
    <i class="fa-solid fa-address-card"></i>
</div>

<div><h4>menu two</h4>
    <i class="fa-solid fa-address-card"></i>
</div>

<div><h4>menu three</h4>
    <i class="fa-solid fa-address-card"></i>
</div>

<div><h4>menu four</h4>
    <i class="fa-solid fa-address-card"></i>
</div>

<div><h4>menu five</h4>
    <i class="fa-solid fa-address-card"></i>
</div>
</nav>
</body>
</html>