<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Fix</title>

    <style>

        :root{
            --section-width:800px;
        }
        section {
            width: var(--section-width);
            aspect-ratio: 1/1;
            border: 4px solid black;
            position: absolute;
        }

        section > div {
            position: relative;
            width: 100px;
            aspect-ratio: 1/1;
            background-color: aqua;

            animation-name: my-move;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes my-move {
            0% {
                margin: 0;
                transform: rotate(0);

            }

            25% {
                margin-left: calc(800px - 100px);
                margin-top: 0;
                transform: rotate(360deg);

            }

            50% {
                margin-left: calc(800px - 100px);
                margin-top: calc(800px - 100px);
                transform: rotate(0);


            }

            75% {
                margin-left: 0;
                margin-top: calc(800px - 100px);
                transform: rotate(360deg);


            }


        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>
