<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../assets/lib/normalize.css">
  <style>

    /*div{

      width: 15cm;
      height: 15cm;
      background: greenyellow;

    }

    div{
      width: 15in;
      height: 15in;
      background: greenyellow;

    }*/

    /*

    div{
      width: 1105px;
      height: 105px;
      background: greenyellow;

    }

    */


   /* main{
        font-size: 40px;
    }

    section{
      font-size: 20px;

    }*/


 /* div{
      font-size:1rem
  }*/


    section{

        background: lightblue;
        width: 500px;
        height: 300px;


    }

    section>div{

        background: darkblue;
        width: 25%;
        height: 50%;
    }

  </style>

</head>

<body>

<main>
    <section>
        <div></div>

    </section>

</main>

</body>
</html>