<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../assets/lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <style>

        div{

            height: 1000px;
            width:calc(100vw - 100px);
        }

        p {
            font-family: "Atkinson Hyperlegible Mono", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;

            background: linear-gradient(to right,red,green,blue);
            color: transparent;
            background-clip: text;                                     }


        div{
            /*
            background: rgba(140, 252,3, 0.5);
            */

            /*background: linear-gradient(to right, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);*/
            /*background: linear-gradient(to right, #2193b0, #6dd5ed)*/
            /*background: linear-gradient(to right, #ff6b6b, #ffb84d, #4dd599, #4a90e2);*/
            /*background: url("../assets/Images/image2.jpg") no-repeat;*/
            /*background-size: cover;*/
            /*background-position: center ;*/

        }

        #p{
            /*font-size:50px;*/
            /*text-align: center;*/
            /*text-transform: capitalize;*/
            /*text-decoration: line-through lightblue;*/
            /*color: lightblue;*/
            /*font-style: italic;*/
            /*font-weight: bold;*/
            /*text-shadow: 2px 2px 2px black;*/
            font-family: " Atkinson Hyperlegible Mono ",sans-serif;
        }



    </style>
</head>


<body>


<div></div>

<div id="p"><p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eos, ipsam? Delectus harum ipsam ipsum voluptatem! Accusantium architecto dolores, eius ipsa iure laudantium neque odit quaerat quia sapiente ullam velit!
</p></div>

<br>

</body>
</html>