<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Test 4</title>

    <link rel="stylesheet" href="../assets/lib/normalize.css">



    <style>

        body{
            overflow: hidden;

        }
        body>.main{

            width: 100vw;

            height: 100vh;

            position: relative;

        }



        body>.main>div{

            width: 150px;

            height: 150px;

            background-color: orange;

            position: absolute;

            border-radius: 100%;



            top: 0;

            bottom: 0;

            left: 0;

            right: 0;

            margin: auto;

        }



        body>.main>div>div{

            width: 50px;

            height: 50px;

            background-color: maroon;

            position: absolute;



            top: 0;

            bottom: 0;

            left: 0;

            right: 0;

            margin: auto;

        }




        body>div:nth-child(5)>div{

            width: 150px;

            height: 150px;

            background-color: blueviolet;

            position: absolute;



            top: 0;

            bottom: 0;

            left: 0;

            right: 0;

            margin: auto;

        }




        body>div:nth-child(5)>div>div{

            width: 80px;

            height: 80px;

            border-radius: 100%;

            background-color: maroon;

            position: absolute;



            top: 0;

            bottom: 0;

            left: 0;

            right: 0;

            margin: auto;

        }



        body>.main:first-child{

            width: 50vw;

            height: 50vh;

            background-color: green;

            position: absolute;

        }



        body>.main:nth-child(2){

            width: 50vw;

            height: 50vh;

            background-color: darkred;

            position: absolute;

            left: 0;

            bottom: 0;

        }



        body>.main:nth-child(3){

            width: 50vw;

            height: 50vh;

            background-color: orange;

            position: absolute;

            right: 0;

            top: 0;

        }



        body>.main:nth-child(4){

            width: 50vw;

            height: 50vh;

            background-color: deeppink;

            position: absolute;

            right: 0;

            bottom: 0;

        }




        body>.corner{

            width: 100px;

            aspect-ratio: 1/1;

            background: white;

            position: absolute;

        }



        body>div:nth-child(6){

            border-radius: 0 0 360px 0;

            top: 0;

        }



        body>div:nth-child(7){

            border-radius: 0 0 0 360px;

            right: 0;

        }



        body>div:nth-child(8){

            border-radius: 0 360px 0 0;

            bottom: 0;

        }



        body>div:nth-child(9){

            border-radius: 360px 0 0 0;

            right: 0;

            bottom: 0;

        }



        body >div:nth-child(10){

            background-color: white;

            border-radius: 0 0 100% 100%;

            top: -4vw;

            right: 0;

            left: 0;

            margin: auto;

        }





        body >div:nth-child(11){

            background-color: white;

            border-radius: 100% 100% 0 0 ;

            bottom: -4vw;

            right: 0;

            left: 0;

            margin: auto;

        }

    </style>



</head>

<body>

<div class="main">

    <div>

        <div></div>

    </div>

</div>



<div class="main">

    <div>

        <div></div>

    </div>

</div>



<div class="main">

    <div>

        <div></div>

    </div>

</div>



<div class="main">

    <div>

        <div></div>

    </div>

</div>



<div>

    <div>

        <div></div>

    </div>

</div>



<div class="corner"></div>

<div class="corner"></div>

<div class="corner"></div>

<div class="corner"></div>



<div class="corner"></div>

<div class="corner"></div>







</body>

</html>