<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex-Box_04</title>

  <style>


    section{
      width: 1000px;
      height: 400px;
      border: 5px solid black;

      display: flex;
      /*/justify-content: center;/*/
      /*/align-items: center;/*/
    }

    section>div{
      width: 100px;
      aspect-ratio: 1/1;
      background: cornflowerblue;

      /*/align-self: self-start;/*/
      /*/align-self: self-end;/*/
      /*/align-self: center;/*/
      border: 5px solid pink;

    }

    section>div:first-child{
      align-self: self-end;
    }

    section>div:nth-child(2){
      align-self: center;
    }


  </style>
</head>
<body>


<section>
  <div></div>
  <div></div>
</section>



</body>
</html>