<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box-Model</title>
    <style>
        /*//div{//*/
        /*/!    background-color: aquamarine;!/*/
        /*    /!    padding: 10px;!/*/
        /*    /!    border: 10px red;!/*/
        /*    //}//*/


        div{
            background: yellow;
            width: 200px;
            text-align: center;
            padding: 10px 15px 5px 20px;
            margin: 10px;
            border-radius: 10px 15px 5px 20px;
            border-top: 7px solid darkgoldenrod ;
            border-bottom: 15px solid skyblue ;
            border-left: 7px solid lightcoral ;
            border-right: 7px solid lightgreen ;
            box-shadow: 5px 5px 0px coral;




        }




    </style>

</head>

<body>
<!--    <div>Hello</div>-->

<div>
    <h2>Vision</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad atque
        debitis, deserunt ea id, maiores nemo non omnis perferendis possimus quidem
        ratione rem sequi, similique tempora vel veniam voluptatibus?
    </p>

</div>

<div>
    <h2>Vision</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad atque
        debitis, deserunt ea id, maiores nemo non omnis perferendis possimus quidem
        ratione rem sequi, similique tempora vel veniam voluptatibus?
    </p>

</div>

</body>
</html>