<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        div{
            width: 300px;
            height: 300px;
            background-color: deepskyblue;
            transition-duration: 1000ms;
            display: block;
            /*transition-delay: 200ms;*/
            /*transition-timing-function: ease;*/
            /*transition-property: red,background-color;*/
            /*transition: all 300ms ease;*/
            transition: background-color 10s , width 3s;
        }


        div:hover{
            background-color: #ff253a;
            width: 1000px;
            /*transform: rotate(360deg);*/
        }

    </style>
</head>
<body>

<div></div>

</body>
</html>