<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="../assets/lib/normalize.css">
<style>
    section{

        width:100vw ;
        height: 100vh;
        display: grid;
        grid-template-columns:repeat(4,  1fr);
        grid-template-rows:repeat(3,  1fr);


    }

    section > div {
        background-color: yellow;
    }


     section > :first-child {
         background: brown;
         grid-column: 1/3;
     }

      section > :nth-child(2) {
         background: yellow;
     }

    section > :nth-child(3) {
         background: blueviolet;
        grid-column: 4/5;
        grid-row:1/4 ;
     }

    section > :nth-child(4) {
         background: greenyellow;
     }
    section > :nth-child(5) {
         background: deepskyblue;
     }
    section > :nth-child(6) {
         background: orange;
     }
    section > :nth-child(7) {
         background: darkgoldenrod;
     }
    section > :nth-child(8) {
         background: aqua;
                        grid-column: 2/4;

     }
    section > :nth-child(9) {
         background: coral;

     }
    section > :nth-child(9) {
         background: darkgreen;
     }
    section > :nth-child(10) {
         background: chocolate;
     }
    section > :nth-child(11) {
         background: mediumvioletred;
     }
    section > :nth-child(10) {
         background: red;
     }
</style>
</head>
<body>


<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>