<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        body div{
            position: absolute;
            width: 200px;
            aspect-ratio: 1/1;
            background-color: aqua;

            top: 0;
            right: 0;
            left: 0;
            bottom: 0;


            margin: auto;
            animation-name: my-colour;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;



        }

             @keyframes my-colour{
                0%{
                    background-color: yellow;
                }

                25%{
                    background-color: wheat;
                }

                50%{
                    background-color: red
                }

                75%{
                    background-color: greenyellow;

                }

                 75%{
                    background-color: hotpink;

                        }}

    </style>
</head>
<body>
<div></div>
</body>
</html>